:root {
    --height-header: 12.5vh;
    --height-footer: 10vh;
    --height-aside: 90vh;
    --height-section: 1vh;
    --width-aside: 15vw;

    --border-radius1: 10px;
}


body {
    font-family: Poppins, sans-serif;
    display: grid;
    /* grid-template-columns: var(--width-aside) auto; */
    grid-template-rows: var(--height-header) auto auto;
    grid-template-areas: 
                        "ge_header ge_header"
                        "ge_layout  ge_layout"
                        "ge_footer ge_footer"
    ;
    height: 100vh;
    /* background-color: color-mix(in srgb, var(--color-background) 100%, var(--color15) 15%) ; */
    background-color: var(--color-contrast) ;
}

header.general_element {
    background-color: var(--color4);
    height: var(--height-header);
    display: grid;
    grid-template-columns: 1.75fr 4fr 2fr;
    justify-items: center;
    align-items: center;
    color: var(--color-contrast);
}

.layout {
    grid-area: ge_layout;
    display: grid;
    grid-template-areas: 'ge_aside ge_section';

    background-color: color-mix(in srgb, var(--color-base) 60%, var(--color-sec) 20%);
    background-image: url(/static/img/bg_index.png);
    background-position: center;
    background-size: cover;
    background-blend-mode: luminosity;
}

header > * {
    display: flex;
    gap: 50px;
}

header * {
    transition: 0.15s ease;
}

.img_logo {
    height: 110px;
    padding: 10px;
}

.img_logo img {
    width: 100%;
    height: 100%;
}

.img_logo img:hover {
    scale: 1.15;
}

/* .header_options {
} */

.h_options {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 105%;
    color: white;
    gap: 5px;
}

.h_options i {
    font-size: 140%;
}

.h_options p {
    font-size: 90%;
}

.h_options:hover {
    scale: 1.3;
    color: color-mix(in srgb, var(--color-sec) 100%, white 10%);
}

.header_user {
    font-size: 150%;
    background-color: var(--color-contrast);
    height: 40px;
    width: 40px;
    color: var(--color4);
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 100%;
    cursor: pointer;
}

.header_user:hover {
    background-color: var(--color-sec);
}

aside.general_element {
    font-size: 80%;
    grid-area: ge_aside;
    display: flex;
    width: var(--width-aside);
    flex-direction: column;
    position: relative;
    /* top: var(--height-header); */
    /* position: fixed; */
    height: 100%;
    overflow-y: scroll;
    /* z-index: 999; */
    left: 0;
    transition: 0.15s ease-in-out;
    justify-content: center;
    height: calc(100vh - var(--height-header));
    /* background: linear-gradient(to right , var(--color6) 100%, transparent 100%); */
    background: linear-gradient(to right , var(--color9) 30%, transparent 100% );
    /* background: linear-gradient(to right , var(--color9) , transparent  ); */

}

aside::-webkit-scrollbar {
    display: none;
}

aside.desplegar {
    left: calc(-1 * var(--width-aside));
}

.a_option {
    display: grid;
    justify-items: center;
    grid-template-columns: 30px auto;
    align-items: center;
    border-bottom: 1px solid color-mix(in srgb, var(--color4) 25%, transparent 100%);
    /* height: 30px; */
    font-size: 130%;
    padding-inline: 20px;
    padding-block: 15px;
    gap: 10px;
    cursor: pointer;
    transition: 0.2s ease;
}

.a_option:last-child {
    border: 0;
}

.a_option i {
    color: var(--color-sec);
    font-size: 130%;
}

.a_option p {
    justify-self: flex-start;
    /* color: grey; */
    color: var(--color4);
}

.a_option:hover {
    /* background-color: var(--color4); */
    background: linear-gradient(to right , var(--color4) 60%, transparent 100% );

    font-size: 150%;
}

.a_option:hover * {
    color: white;
}

footer {
    color: white;
    height: auto;
    display: grid;
    grid-template-areas: 
                        'ft_i ft_f'
                        'ft_u ft_u'
    ;
    /* gap: 20px; */
}

.footer_icons ,
.footer_info ,
.footer_under {
    padding: 20px;
}

.footer_icons {
    padding: 20px;
    grid-area: ft_i;
    gap: 15px;
    display: flex;
}

.footer_icons i {
    font-size: 170%;
    color: var(--color-sec);
}

.footer_info {
    grid-area: ft_f;
}

.footer_under {
    grid-area: ft_u;
    background-color: #252525;
    font-size: 80%;
}


