{% extends 'MAESTRA_GENERAL.html' %}
{% block estilos %}
  <link rel="stylesheet" href="/static/css/perfil.css" />
{% endblock %}
{% block contenido %}

 <div class="container">
        <!-- Header del Perfil -->
        <div class="profile-header">
            <div class="floating-shapes">
                <div class="shape"></div>
                <div class="shape"></div>
                <div class="shape"></div>
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <div class="profile-info">
                <div class="profile-avatar">FP</div>
                <div class="profile-details">
                    <h1>Fabiana Paucar</h1>
                    <div class="profile-meta">
                        fabianapm060@gmail.com<br />
                        Cliente desde: Enero 2023
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="toggleEditMode()">‚úèÔ∏è Editar datos</button>
                        <a href="#" class="btn btn-primary">üîí Cambiar contrase√±a</a>
                        <a href="#" class="btn btn-primary">üè† Registrar recojo en casa</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estad√≠sticas -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number">24</div>
                <div class="stat-label">Env√≠os Totales</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">21</div>
                <div class="stat-label">Entregados</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2</div>
                <div class="stat-label">En Tr√°nsito</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Pendientes</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Reclamos</div>
            </div>
        </div>

        <!-- Informaci√≥n del Usuario -->
        <div class="user-info-section">
            <div class="info-card">
                <h3>Datos Personales</h3>
                <div id="user-info-display">
                    <div class="info-item">
                        <span class="info-label">Nombre:</span>
                        <span class="info-value" id="display-nombre">Fabiana</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Apellidos:</span>
                        <span class="info-value" id="display-apellidos">Paucar Mendoza</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Tipo Documento:</span>
                        <span class="info-value" id="display-tipo-doc">DNI</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">N¬∞ Documento:</span>
                        <span class="info-value" id="display-num-doc">12345678</span>
                    </div>
                </div>
                <div class="edit-form" id="personal-edit-form">
                    <div class="form-group">
                        <label>Nombre / Siglas:</label>
                        <input type="text" id="edit-nombre" value="Fabiana" />
                    </div>
                    <div class="form-group">
                        <label>Apellidos / Raz√≥n Social:</label>
                        <input type="text" id="edit-apellidos" value="Paucar Mendoza" />
                    </div>
                    <div class="form-group">
                        <label>Tipo de Documento:</label>
                        <select id="edit-tipo-doc">
                            <option value="1">DNI</option>
                            <option value="2">RUC</option>
                            <option value="3">Pasaporte</option>
                            <option value="4">Carnet de Extranjer√≠a</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>N¬∞ Documento:</label>
                        <input type="text" id="edit-num-doc" value="12345678" />
                    </div>
                </div>
            </div>

            <div class="info-card">
                <h3>Datos de Contacto</h3>
                <div id="contact-info-display">
                    <div class="info-item">
                        <span class="info-label">Correo:</span>
                        <span class="info-value" id="display-correo">fabianapm060@gmail.com</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Tel√©fono:</span>
                        <span class="info-value" id="display-telefono">+51 987 654 321</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Tipo Cliente:</span>
                        <span class="info-value" id="display-tipo-cliente">Personal</span>
                    </div>
                </div>
                <div class="edit-form" id="contact-edit-form">
                    <div class="form-group">
                        <label>Correo Electr√≥nico:</label>
                        <input type="email" id="edit-correo" value="fabianapm060@gmail.com" />
                    </div>
                    <div class="form-group">
                        <label>Tel√©fono:</label>
                        <input type="tel" id="edit-telefono" value="+51 987 654 321" />
                    </div>
                    <div class="form-group">
                        <label>Tipo de Cliente:</label>
                        <select id="edit-tipo-cliente">
                            <option value="1">Personal</option>
                            <option value="2">Empresarial</option>
                            <option value="3">Corporativo</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-actions" id="edit-actions" style="display: none;">
            <button class="btn btn-success" onclick="saveChanges()">üíæ Guardar Cambios</button>
            <button class="btn btn-secondary" onclick="cancelEdit()">‚ùå Cancelar</button>
        </div>

        <!-- Contenido Principal con Tabs -->
        <div class="content-section">
            <div class="tab-container">
                <button class="tab-button active" onclick="switchTab('envios')">Mis paquetes</button>
                <button class="tab-button" onclick="switchTab('compras')">Mis compras</button>
                <button class="tab-button" onclick="switchTab('ordenes')">Mis √≥rdenes</button>
                <button class="tab-button" onclick="switchTab('reclamos')">Mis reclamos</button>
            </div>

            <!-- Tab: Mis Env√≠os -->
            <div id="envios-tab" class="tab-content active">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>N¬∞ Comprobante</th>
                            <th>N¬∞ Seguimiento</th>
                            <th>Origen</th>
                            <th>Destino</th>
                            <th>Fecha Env√≠o</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2"><strong>COM-20250501</strong></td>
                            <td><strong>ENV-20250501-3782</strong></td>
                            <td>Santiago</td>
                            <td>Valpara√≠so</td>
                            <td>01/05/2025</td>
                            <td><span class="status-badge status-transit">En tr√°nsito</span></td>
                            <td><a href="{{url_for('seguimiento')}}" class="btn-action">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><strong>ENV-20250501-4890</strong></td>
                            <td>Valpara√≠so</td>
                            <td>La Serena</td>
                            <td>01/05/2025</td>
                            <td><span class="status-badge status-transit">En tr√°nsito</span></td>
                            <td><a href="{{url_for('seguimiento')}}"  class="btn-action">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td rowspan="3"><strong>COM-20250418</strong></td>
                            <td><strong>ENV-20250418-2945</strong></td>
                            <td>Santiago</td>
                            <td>Concepci√≥n</td>
                            <td>18/04/2025</td>
                            <td><span class="status-badge status-delivered">Entregado</span></td>
                            <td><a href="{{url_for('seguimiento')}}"  class="btn-action">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><strong>ENV-20250418-3067</strong></td>
                            <td>Concepci√≥n</td>
                            <td>Temuco</td>
                            <td>18/04/2025</td>
                            <td><span class="status-badge status-delivered">Entregado</span></td>
                            <td><a href="{{url_for('seguimiento')}}"  class="btn-action">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><strong>ENV-20250418-3189</strong></td>
                            <td>Temuco</td>
                            <td>Santiago</td>
                            <td>18/04/2025</td>
                            <td><span class="status-badge status-delivered">Entregado</span></td>
                            <td><a href="{{url_for('seguimiento')}}"  class="btn-action">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250410</strong></td>
                            <td><strong>ENV-20250410-1876</strong></td>
                            <td>Valpara√≠so</td>
                            <td>Santiago</td>
                            <td>10/04/2025</td>
                            <td><span class="status-badge status-delivered">Entregado</span></td>
                            <td><a href="{{url_for('seguimiento')}}"  class="btn-action">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250405</strong></td>
                            <td><strong>ENV-20250405-5621</strong></td>
                            <td>Santiago</td>
                            <td>La Serena</td>
                            <td>05/04/2025</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td><a href="{{url_for('seguimiento')}}"  class="btn-action">Ver detalles</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab: Mis Compras -->
            <div id="compras-tab" class="tab-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>N¬∞ Comprobante</th>
                            <th>Fecha Compra</th>
                            <th>Monto Total</th>
                            <th>M√©todo de Pago</th>
                            <th>Estado Pago</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>COM-20250501</strong></td>
                            <td>01/05/2025</td>
                            <td>S/ 125.50</td>
                            <td>Tarjeta de Cr√©dito</td>
                            <td><span class="status-badge status-delivered">Pagado</span></td>
                            <td>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250501')">üìÑ Descargar</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250418</strong></td>
                            <td>18/04/2025</td>
                            <td>S/ 89.75</td>
                            <td>Transferencia Bancaria</td>
                            <td><span class="status-badge status-delivered">Pagado</span></td>
                            <td>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250418')">üìÑ Descargar</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250410</strong></td>
                            <td>10/04/2025</td>
                            <td>S/ 45.20</td>
                            <td>PayPal</td>
                            <td><span class="status-badge status-delivered">Pagado</span></td>
                            <td>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250410')">üìÑ Descargar</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250405</strong></td>
                            <td>05/04/2025</td>
                            <td>S/ 67.30</td>
                            <td>Tarjeta de D√©bito</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250405')">üìÑ Descargar</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250325</strong></td>
                            <td>25/03/2025</td>
                            <td>S/ 156.80</td>
                            <td>Tarjeta de Cr√©dito</td>
                            <td><span class="status-badge status-delivered">Pagado</span></td>
                            <td>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250325')">üìÑ Descargar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab: Mis √ìrdenes -->
            <div id="ordenes-tab" class="tab-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>N¬∞ Comprobante</th>
                            <th>Fecha Orden</th>
                            <th>Paquetes Registrados</th>
                            <th>Estado General</th>
                            <th>Total Paquetes</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>COM-20250501</strong></td>
                            <td>01/05/2025</td>
                            <td>
                                <div class="package-list">
                                    <span class="package-item">ENV-20250501-3782: Documentos</span>
                                    <span class="package-item">ENV-20250501-4890: Electr√≥nicos</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-transit">En Proceso</span></td>
                            <td>2</td>
                            <td>
                                <a href="#" class="btn-action btn-edit" onclick="editOrder('COM-20250501')">‚úèÔ∏è Editar</a>
                                <a href="#" class="btn-action btn-cancel" onclick="cancelOrder('COM-20250501')">‚ùå Cancelar</a>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250501')">üìÑ Comprobante</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250418</strong></td>
                            <td>18/04/2025</td>
                            <td>
                                <div class="package-list">
                                    <span class="package-item">ENV-20250418-2945: Ropa</span>
                                    <span class="package-item">ENV-20250418-3067: Libros</span>
                                    <span class="package-item">ENV-20250418-3189: Medicamentos</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-delivered">Completado</span></td>
                            <td>3</td>
                            <td>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250418')">üìÑ Comprobante</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250410</strong></td>
                            <td>10/04/2025</td>
                            <td>
                                <div class="package-list">
                                    <span class="package-item">ENV-20250410-1876: Herramientas</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-delivered">Completado</span></td>
                            <td>1</td>
                            <td>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250410')">üìÑ Comprobante</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250405</strong></td>
                            <td>05/04/2025</td>
                            <td>
                                <div class="package-list">
                                    <span class="package-item">ENV-20250405-5621: Juguetes</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>1</td>
                            <td>
                                <a href="#" class="btn-action btn-edit" onclick="editOrder('COM-20250405')">‚úèÔ∏è Editar</a>
                                <a href="#" class="btn-action btn-cancel" onclick="cancelOrder('COM-20250405')">‚ùå Cancelar</a>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250405')">üìÑ Comprobante</a>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>COM-20250325</strong></td>
                            <td>25/03/2025</td>
                            <td>
                                <div class="package-list">
                                    <span class="package-item">ENV-20250325-1234: Perfumes</span>
                                    <span class="package-item">ENV-20250325-5678: Cosm√©ticos</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-delivered">Completado</span></td>
                            <td>2</td>
                            <td>
                                <a href="#" class="btn-action btn-download" onclick="downloadReceipt('COM-20250325')">üìÑ Comprobante</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab: Mis Reclamos -->
            <div id="reclamos-tab" class="tab-content">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>N¬∞ Reclamo</th>
                            <th>N¬∞ Env√≠o</th>
                            <th>Motivo</th>
                            <th>Fecha Reclamo</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>REC-2025-001</strong></td>
                            <td>ENV-20250418-2945</td>
                            <td>Retraso en la entrega</td>
                            <td>20/04/2025</td>
                            <td><span class="status-badge status-delivered">Resuelto</span></td>
                            <td><a href="#" class="btn-action">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><strong>REC-2025-002</strong></td>
                            <td>ENV-20250410-1876</td>
                            <td>Da√±o en el paquete</td>
                            <td>12/04/2025</td>
                            <td><span class="status-badge status-transit">En proceso</span></td>
                            <td><a href="#" class="btn-action">Ver detalles</a></td>
                        </tr>
                        <tr>
                            <td><strong>REC-2025-003</strong></td>
                            <td>ENV-20250405-5621</td>
                            <td>Informaci√≥n incorrecta</td>
                            <td>08/04/2025</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td><a href="#" class="btn-action">Ver detalles</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


{% endblock %}

{% block scripts %}
  <script>
        let isEditMode = false;

        function switchTab(tabName) {
            // Ocultar todos los tabs
            document.querySelectorAll('.tab-content').forEach((tab) => {
                tab.classList.remove('active');
            });

            // Remover clase activa de todos los botones
            document.querySelectorAll('.tab-button').forEach((btn) => {
                btn.classList.remove('active');
            });

            // Mostrar tab seleccionado
            document.getElementById(tabName + '-tab').classList.add('active');

            // Activar bot√≥n correspondiente
            event.target.classList.add('active');
        }

        function toggleEditMode() {
            isEditMode = !isEditMode;

            const displaySections = document.querySelectorAll('#user-info-display, #contact-info-display');
            const editForms = document.querySelectorAll('.edit-form');
            const editActions = document.getElementById('edit-actions');

            if (isEditMode) {
                displaySections.forEach((section) => (section.style.display = 'none'));
                editForms.forEach((form) => (form.style.display = 'grid'));
                editActions.style.display = 'flex';
            } else {
                displaySections.forEach((section) => (section.style.display = 'block'));
                editForms.forEach((form) => (form.style.display = 'none'));
                editActions.style.display = 'none';
            }
        }

        function saveChanges() {
            // Actualizar valores mostrados
            document.getElementById('display-nombre').textContent = document.getElementById('edit-nombre').value;
            document.getElementById('display-apellidos').textContent = document.getElementById('edit-apellidos').value;
            document.getElementById('display-num-doc').textContent = document.getElementById('edit-num-doc').value;
            document.getElementById('display-correo').textContent = document.getElementById('edit-correo').value;
            document.getElementById('display-telefono').textContent = document.getElementById('edit-telefono').value;

            // Actualizar tipo de documento
            const tipoDocSelect = document.getElementById('edit-tipo-doc');
            document.getElementById('display-tipo-doc').textContent = tipoDocSelect.options[tipoDocSelect.selectedIndex].text;

            // Actualizar tipo de cliente
            const tipoClienteSelect = document.getElementById('edit-tipo-cliente');
            document.getElementById('display-tipo-cliente').textContent = tipoClienteSelect.options[tipoClienteSelect.selectedIndex].text;

            // Salir del modo edici√≥n
            toggleEditMode();

            // Mostrar mensaje de confirmaci√≥n
            alert('Datos actualizados correctamente');
        }

        function cancelEdit() {
            // Restaurar valores originales
            document.getElementById('edit-nombre').value = document.getElementById('display-nombre').textContent;
            document.getElementById('edit-apellidos').value = document.getElementById('display-apellidos').textContent;
            document.getElementById('edit-num-doc').value = document.getElementById('display-num-doc').textContent;
            document.getElementById('edit-correo').value = document.getElementById('display-correo').textContent;
            document.getElementById('edit-telefono').value = document.getElementById('display-telefono').textContent;

            // Salir del modo edici√≥n
            toggleEditMode();
        }

        // Funciones para Mis Compras
        function downloadReceipt(receiptNumber) {
            alert(`Descargando comprobante: ${receiptNumber}`);
            // Aqu√≠ ir√≠a la l√≥gica para descargar el comprobante
            // Por ejemplo: window.open(`/download-receipt/${receiptNumber}`, '_blank');
        }

        // Funciones para Mis √ìrdenes
        function editOrder(orderNumber) {
            alert(`Editando orden: ${orderNumber}`);
            // Aqu√≠ ir√≠a la l√≥gica para editar la orden
            // Por ejemplo: window.location.href = `/edit-order/${orderNumber}`;
        }

        function cancelOrder(orderNumber) {
            if (confirm(`¬øEst√° seguro de que desea cancelar la orden ${orderNumber}?`)) {
                alert(`Orden ${orderNumber} cancelada`);
                // Aqu√≠ ir√≠a la l√≥gica para cancelar la orden
                // Por ejemplo: fetch(`/cancel-order/${orderNumber}`, {method: 'POST'});
                
                // Actualizar visualmente el estado (simulaci√≥n)
                const rows = document.querySelectorAll('#ordenes-tab tbody tr');
                rows.forEach(row => {
                    const orderCell = row.querySelector('td strong').textContent;
                    if (orderCell === orderNumber) {
                        const statusCell = row.querySelector('.status-badge');
                        statusCell.className = 'status-badge status-cancelled';
                        statusCell.textContent = 'Cancelado';
                        
                        // Deshabilitar botones de editar y cancelar
                        const editBtn = row.querySelector('.btn-edit');
                        const cancelBtn = row.querySelector('.btn-cancel');
                        if (editBtn) editBtn.style.display = 'none';
                        if (cancelBtn) cancelBtn.style.display = 'none';
                    }
                });
            }
        }

        // Inicializar valores de los selects
        document.addEventListener('DOMContentLoaded', function () {
            // Configurar valores por defecto de los selects
            document.getElementById('edit-tipo-doc').value = '1'; // DNI
            document.getElementById('edit-tipo-cliente').value = '1'; // Personal
        });
    </script>
{% endblock %}
